@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital@1&display=swap');
body {
	background: #eeeeee;
	font-family: 'Cantarell', sans-serif;
}

canvas {
	margin-left: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
	background: #fafafa;
}

#controls{
  margin-left: 1rem;
}

#volumeLabel{
  margin-left: 1rem;
}

section{
  margin-bottom: 1rem;
}

#playButton{
  font-size: 1.2rem;
  width: 6rem;
}

button[data-playing="yes"]:after{
  content: "Pause";
}

button[data-playing="no"]:after{
  content: "Play";
}

#fsButton{
  font-size: 1.2rem;
  width: 8rem;
}
hr
{
  border-top: 1px solid #000;
}

#subheadings h2 {
  color: #ffffff;
}
#subheadings p {
  color: #ffffff;
}
#subheadings a {
  color: hsl(217, 71%, 53%);
}
#subheadings a:hover {
  color: hsl(204, 86%, 53%);
}
#visual-controls
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #333333;
  color: #fff;
  border: #000 solid 10px;
}