<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.js" integrity="sha256-u8njNpzE/7fzKRST7Eu38nECKwFREeLMkipUauqgPpY=" crossorigin="anonymous"></script>
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<app-navbar data-page="app"></app-navbar>

	<audio-header data-title="EDM Audio Visualizer"></audio-header>
	<div class="tile is-ancestor">
		<div class="tile is-vertical is-12">
			<div class="tile">
				<div class="tile is-vertical is-parent is-9">
					<div class="tile is-child">
						<canvas width="800" height="400"></canvas>
					</div>
				</div>
				<div class="tile is-vertical is-parent is-3">
					<div id="play-controls" class="section">
						<section>
							<button id="playButton" data-playing="no"></button>
							<button id="fsButton">Full Screen</button>
						
							<label>Track: 
								<select id="trackSelect">
									
									<option value="media/Rameses B - Burden of Life.mp3" selected>Burden of Life</option>
									<option value="media/Alan Walker - Faded.mp3">Faded</option>
									<option value="media/Skrillex - Call 911 Now.mp3">Call 911 Now</option>
									<option value="media/Martin Garrix - Animals.mp3">Animals</option>
									<option value="media/Skrillex - Bangarang.mp3">Bangarang</option>
									<option value="media/Max Brhon - Pain.mp3">Pain</option>
									<option value="media/Slippy & Danyka Nadeau - Resonate.mp3">Resonate</option>
									<option value="media/Elley Duhé - Middle of the Night.mp3">Middle of the Night</option>
								</select>
							</label>

							<label>Presets: 
								<select id="presetSelect">
									<option value="default" selected>Default</option>
									<option value="galaxy">Galaxy</option>
									<option value="blade">Blade</option>
									<option value="inferno">Inferno</option>
									<option value="nightmare">Nightmare</option>
								</select>
							</label>
						</section>
						<section>
							Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
							<span id="volumeLabel">50</span>
						</section>
					</div>
				</div>
			</div>
			<div id="visual-controls" >
				<div id="filter-controls" class="section">
					<h2><b>Filters:</b></h2>
					<span><input type="checkbox" id="noiseCB"><label for="noiseCB">Show Noise</label></span><br>
					<span><input type="checkbox" id="invertCB"><label for="invertCB">Show Invert</label></span><br>
					<span><input type="checkbox" id="embossCB"><label for="embossCB">Show Emboss</label></span>
				</div>
				<div id="circle-controls" class="section">
					<h2><b>Circle Controls:</b></h2>
					<span><input class="checkbox" type="checkbox" id="circlesCB" checked><label for="circlesCB">Show Circles</label></span><br>
					<span><label for="circles-color1">Edit Color 1</label><input class="input" type="color" id="circles-color1"></span><br>
					<span><label for="circles-color2">Edit Color 2</label><input class="input" type="color" id="circles-color2"></span><br>
					<span><label for="circles-color3">Edit Color 3</label><input class="input" type="color" id="circles-color3"></span>
				</div>
				<div id="bar-controls" class="section">
					<h2><b>Bar Controls:</b></h2>
					<span><input type="checkbox" id="barsCB" checked><label for="barsCB">Show Bars</label></span><br>
					<span><label for="bars-color">Edit Color</label><input class="input" type="color" id="bars-color"></span>
				</div>
				<div id="electric-controls" class="section">
					<h2><b>Electricity:</b></h2>
					<span><input type="checkbox" id="electric-enabled" checked><label for="electric-enabled">Show Electricity</label></span><br>
					<span><label for="electric-color">Edit Color</label><input class="input" type="color" id="electric-color"></span><br>
					<span>Edit Angle<input type="range" id="electric-angle" min="0" max="1" value="0.1" step="0.1"></span>
					<span id="electric-label">0.1</span>
				</div>
				<hr>
				<div id="wave-controls" class="section">
					<h2><b>Wave:</b></h2>
					<span><input type="checkbox" id="wave-enabled" checked><label for="wave-enabled">Show Wave</label></span><br>
					<span><label for="wave-color">Edit Color</label><input class="input" type="color" id="wave-color"></span><br>
					<span>Choose Style
						<select id="wave-style">
							<option>Sin</option>
							<option>Cos</option>
							<option>Tan</option>
							<option selected>Atan</option>
						</select>
					</span>
				</div>
				<hr>
				<div id="gradient-controls" class="section">
					<h2><b>Gradient Controls:</b></h2>
					<span><input type="checkbox" id="gradientCB" checked><label for="gradientCB">Show Gradient</label></span><br>
					<span><label for="grad-color1">Edit Color 1</label><input class="input" type="color" id="grad-color1"></span><br>
					<span><label for="grad-color2">Edit Color 2</label><input class="input" type="color" id="grad-color2"></span><br>
					<span><label for="grad-color3">Edit Color 3</label><input class="input" type="color" id="grad-color3"></span><br>
				</div>
				<hr>
				<div id="blob-controls" class="section">
					<h2><b>Blob Controls:</b></h2>
					<span><input type="checkbox" id="show-perlin" checked><label for="show-perlin">Show Blob</label></span><br>
					<span><label for="blob-color1">Edit Fill Color</label><input class="input" type="color" id="blob-color1"></span><br>
					<span><label for="blob-color2">Edit Border Color</label><input class="input" type="color" id="blob-color2"></span><br>
				</div>
				<hr>
			</div>
		</div>
	</div>
	<audio-footer data-title="Robert Reddick" data-year="2022"></audio-footer>
	
</main>
</body>
</html>