<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.js" integrity="sha256-u8njNpzE/7fzKRST7Eu38nECKwFREeLMkipUauqgPpY=" crossorigin="anonymous"></script>
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<app-navbar data-page="documentation"></app-navbar>

    <div class="column">  
        <div class="hero is-large is-dark p-2">
            <audio-header data-title="EDM Audio Visualizer"></audio-header>
            <div class="hero-head">
                <div id="subheadings" class="content">
                    <p class="is-size-4"><i>Information on the project</i></p>
                    <h2 class="is-size-3">Project Requirements:</h2>
                    <ul>
                        <li>
                            <a class="is-size-4" href="https://github.com/tonethar/IGME-330-Spring-2022/blob/main/projects/p2.md">Link to Requirements</a>
                        </li>
                    </ul>
                    
                    <h2 class="is-size-3">Resources Utilized:</h2>
                    <ul>
                        <li>
                            <a class="is-size-4" href="https://bioprocessintl.com/multimedia/author-audio/contract-services-author-insights-june-2014-supplement/attachment/audio/">Link to Audio Logo (Which I edited)</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://ytmp3.cc/en9870fcqp/">Converter for all Youtube videos to mp3 files</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=j7pcUw1d3q4">Link to Burden of Life</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=60ItHLz5WEA">Link to Faded</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=TYYyMu3pzL4">Link to Call 911 Now</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=2kpAzC2Mja8">Link to Animals</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=cR2XilcGYOo">Link to Bangarang</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=wf3XPionPXE">Link to Pain</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=H8bgjgZu3Ww">Link to Resonate</a>
                        </li>
                        <li>
                            <a class="is-size-4" href="https://www.youtube.com/watch?v=CfgcbCe9Z_o">Link to Middle of the Night</a>
                        </li>
                    </ul>

                    <h2 class="is-size-3">Noteworthy:</h2>
                    <ul>
                        <li>
                            Bulma Framework:
                            <ul>
                                <li>
                                    Very mobile friendly and very responsive. All elements scale properly to the screen size and
                                    a hamburger menu icon pops up to replace the navbar when the screen size gets small enough for mobile devices.
                                </li>
                                <li>
                                    Utilizes different layout classes to help structure the page such as:
                                    <ol>
                                        <li>Tiles which allows the user to map out their elements</li>
                                        <li>Section classes which are used to emphasize a section of elements by adding an indent and shifting everything to the left.</li>
                                        <li>Content classes which are used to structure the effected elements like a normal HTML page</li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h2 class="is-size-3">Grading:</h2>
                    <ul>
                        <li>
                            Meeting Requirements: I met all requirements by basing a good chunk of my effects off of a dynamical
                            system (Periodic Functions & Perlin Noise), gave well over 3 controls for the user to play around with, and
                            I implemented presets using fetch API for the user to explore what the app is capable of.
                        </li>
                        <li>
                            Above and Beyond: I went above and beyond through exploring the different effects I can create utilizing different
                            trig functions. The electricity effect is based off of a sine wave, can have different styles based on the angle,
                            and its amplitude is based on audio data. Furthermore, I created the wave effect which rotates around the center of
                            the canvas and utilizes 4 different trig functions for different wave styles. All effects are in at least one way affected
                            by audio data and can easily be edited via the controls under the canvas.
                        </li>
                    </ul>

                    <h2 class="is-size-3">To-do:</h2>
                    <ol>
                        <li>Add more styling to the Home and App pages</li>
                        <li>Use local storage to save previous app state</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <audio-footer data-title="Robert Reddick" data-year="2022"></audio-footer>
</main>
</body>
</html>