<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.js" integrity="sha256-u8njNpzE/7fzKRST7Eu38nECKwFREeLMkipUauqgPpY=" crossorigin="anonymous"></script>
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<app-navbar data-page="home"></app-navbar>
    <div class="column">  
        <div class="hero is-large is-dark p-2">
            <audio-header data-title="EDM Audio Visualizer"></audio-header>
            <div class="hero-head">
                <marvel-header data-title="Marvel Character Searcher"></marvel-header>
                <p class="section is-size-4">
                    In this app you'll be able to play music from a selection of EDM Music. 
                    While you listen to the music you will have the creative ability to play
                    with different effects to visualize the music in a variety of ways!
                </p>
                <img class="p-3" src="media/audioPreview.PNG" alt="banner">
            </div>
        </div>
    </div>
    <audio-footer data-title="Robert Reddick" data-year="2022"></audio-footer>
</main>
</body>
</html>